# bubu

./: README.md
Bubu/: settings.gradle
Bubu/app/: build.gradle
Bubu/app/src/main/java/com/example/bubu/: loginActivity.java  mainActivity.java
Bubu/app/src/main/res/drawable/: gradient_header.xml
Bubu/app/src/main/res/layout/: chat.xml  login_form.xml
Bubu/app/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/example/bubu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bubu/: CaptureActivity.java  ChatActivity.java  LoginActivity.java  MainActivity.java  MakePhotoActivity.java  PhotoHandler.java  RegistrationActivity.java  loginActivity.java  mainActivity.java
app/src/main/java/com/example/bubu/_class/: CustomRecyclerView.java
app/src/main/res/drawable/: bottom_rounded_edittext.xml  gradient.xml  rounded_edittext.xml  top_rounded_edittext.xml
app/src/main/res/layout/: chat.xml  sample_chats.xml
app/src/main/res/layouts/layout/: camera_layout.xml  chat.xml  conversation_layout.xml  footer.xml  header.xml  login_form.xml  main_form.xml  registration_form.xml  sample_chats.xml
app/src/test/java/com/example/bubu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
