<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/gradient">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            android:layout_marginHorizontal="30dp">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:src="@drawable/logo"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:fontFamily="@font/lato_bold"
                    android:text="Username"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="-38dp"
                        android:layout_toLeftOf="@+id/username_icon"
                        android:backgroundTint="#FFFFFF"
                        android:paddingBottom="20dp"
                        android:singleLine="true"
                        android:paddingRight="50dp"
                        android:textColor="#FFFFFF"
                        android:textColorHighlight="#FFFFFF"
                        android:textColorLink="#FFFFFF" />

                    <ImageView
                        android:id="@+id/username_icon"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="18dp"
                        android:layout_alignParentEnd="true"
                        android:onClick="userIcon"
                        android:src="@drawable/user"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:text="Password"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/lato_bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_passord"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="-38dp"
                        android:layout_toLeftOf="@+id/password_icon"
                        android:backgroundTint="#FFFFFF"
                        android:paddingRight="50dp"
                        android:paddingBottom="20dp"
                        android:password="true"
                        android:singleLine="true"
                        android:textColor="#FFFFFF"
                        android:textColorHighlight="#FFFFFF"
                        android:textColorLink="#FFFFFF" />

                    <ImageView
                        android:id="@+id/password_icon"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="18dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/hide"
                        android:clickable="true"
                        android:onClick="showPassword"/>

                </RelativeLayout>

            </LinearLayout>

            <mehdi.sakout.fancybuttons.FancyButton
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="50dp"
                fancy:fb_defaultColor="#FFFFFF"
                fancy:fb_text="LOGIN"
                fancy:fb_textColor="#009688"
                fancy:fb_focusColor="#009688"
                fancy:fb_radius="50dp"
                fancy:fb_textFont="@font/lato_bold"
                android:onClick="login"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>