<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp">

        <RelativeLayout
            android:id="@+id/chat_container"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/user_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/sample"
                android:layout_marginVertical="2dp"
                android:layout_marginRight="10dp"/>

            <LinearLayout
                android:id="@+id/message_content"
                android:layout_toRightOf="@+id/user_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bubu pussy1"
                        android:fontFamily="@font/lato_bold"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginTop="5dp"
                        android:textSize="12sp"
                        android:layout_marginVertical="5dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="11:00 PM"
                        android:gravity="end"
                        android:fontFamily="@font/lato"
                        android:textSize="10sp"
                        android:layout_margin="8dp"/>


                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hi po bubu ka ba?"
                    android:fontFamily="@font/lato"/>

            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_toEndOf="@+id/chat_container"
            android:background="#A5A4A4"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:alpha="0.4"/>

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp">

        <RelativeLayout
            android:id="@+id/chat_container1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/user_icon1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/sample2"
                android:layout_marginVertical="2dp"
                android:layout_marginRight="10dp"/>

            <LinearLayout
                android:id="@+id/message_content1"
                android:layout_toRightOf="@+id/user_icon1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/name1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bubu pussy2"
                        android:fontFamily="@font/lato_bold"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginTop="5dp"
                        android:textSize="12sp"
                        android:layout_marginVertical="5dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="08:03 PM"
                        android:gravity="end"
                        android:fontFamily="@font/lato"
                        android:textSize="10sp"
                        android:layout_margin="8dp"/>


                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hi po hehe XD"
                    android:fontFamily="@font/lato"/>

            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_toEndOf="@+id/chat_container"
            android:background="#A5A4A4"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:alpha="0.4"/>

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp">

        <RelativeLayout
            android:id="@+id/chat_container2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/user_icon2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/sample3"
                android:layout_marginVertical="2dp"
                android:layout_marginRight="10dp"/>

            <LinearLayout
                android:id="@+id/message_content2"
                android:layout_toRightOf="@+id/user_icon2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/name2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bubu pussy3"
                        android:fontFamily="@font/lato_bold"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginTop="5dp"
                        android:textSize="12sp"
                        android:layout_marginVertical="5dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="10:18 AM"
                        android:gravity="end"
                        android:fontFamily="@font/lato"
                        android:textSize="10sp"
                        android:layout_margin="8dp"/>


                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Meron ka isda pre?"
                    android:fontFamily="@font/lato"/>

            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_toEndOf="@+id/chat_container"
            android:background="#A5A4A4"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:alpha="0.4"/>

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp">

        <RelativeLayout
            android:id="@+id/chat_container3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/user_icon3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/sample4"
                android:layout_marginVertical="2dp"
                android:layout_marginRight="10dp"/>

            <LinearLayout
                android:id="@+id/message_content3"
                android:layout_toRightOf="@+id/user_icon3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/name3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bubu pussy4"
                        android:fontFamily="@font/lato_bold"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginTop="5dp"
                        android:textSize="12sp"
                        android:layout_marginVertical="5dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="06:59 PM"
                        android:gravity="end"
                        android:fontFamily="@font/lato"
                        android:textSize="10sp"
                        android:layout_margin="8dp"/>


                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PssSssssst 1500?"
                    android:fontFamily="@font/lato"/>

            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_toEndOf="@+id/chat_container"
            android:background="#A5A4A4"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:alpha="0.4"/>

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp">

        <RelativeLayout
            android:id="@+id/chat_container4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/user_icon4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/sample5"
                android:layout_marginVertical="2dp"
                android:layout_marginRight="10dp"/>

            <LinearLayout
                android:id="@+id/message_content4"
                android:layout_toRightOf="@+id/user_icon4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/name4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bubu pussy5"
                        android:fontFamily="@font/lato_bold"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginTop="5dp"
                        android:textSize="12sp"
                        android:layout_marginVertical="5dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="02:69 PM"
                        android:gravity="end"
                        android:fontFamily="@font/lato"
                        android:textSize="10sp"
                        android:layout_margin="8dp"/>


                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="HAHAHAHAHA"
                    android:fontFamily="@font/lato"/>

            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_toEndOf="@+id/chat_container"
            android:background="#A5A4A4"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:alpha="0.4"/>

    </LinearLayout>

</LinearLayout>